{'64', '78', '3', '22', '68', '25', '26', '30', '72', '27', '96', '54', '31', '74', '56', '69', '115', '38', '7', '105', '108', '117', '101', '14', '44', '80', '8', '20', '50', '84', '42', '37', '41', '98', '70', '55', '52', '82', '35', '39', '6', '95', '71', '83', '75', '88', '1', '94', '5', '63', '86', '40', '17', '48', '66', '87', '9', '79', '36', '93', '112', '90', '73', '97', '10', '53', '60', '77', '58', '102', '46', '89', '104', '51'}
 set()
 {'103', '19', '61', '12', '91', '15', '118', '28', '21', '32', '62', '67', '107', '45', '111', '119', '57', '99', '29', '85', '43', '13', '11', '49', '116', '18', '109', '114', '24', '23', '106', '33', '100', '113', '4', '65', '92', '76', '110', '47', '16', '34', '81', '59', '2'}

 {'86', '105', '82', '58', '80', '27', '112', '95', '48', '117', '22', '3', '94', '87', '104', '90', '98', '70', '54', '63', '51', '6', '26', '20', '88', '96', '101', '55', '14', '44', '78', '77', '71', '36', '7', '75', '42', '40', '25', '10', '35', '89', '68', '60', '84', '69', '17', '5', '53', '97', '56', '79', '31', '1', '74', '52', '37', '64', '46', '41', '66', '30', '39', '73', '83', '72', '8', '38', '93', '115', '102', '108', '50', '9'}
 set()
 {'111', '34', '114', '91', '116', '2', '62', '81', '85', '32', '100', '92', '103', '11', '113', '59', '109', '19', '99', '67', '47', '23', '24', '43', '4', '29', '107', '106', '110', '28', '12', '118', '49', '33', '119', '61', '57', '16', '65', '45', '21', '76', '18', '15', '13'}

 ['8', '75', '89', '22', '20', '5', '82', '74', '84', '97', 
 '96', '104', '105', '51', '50', '87', '72', '88', '30', 
 '73', '83', '35', '115', '25', '40', '108', '27', '112', 
 '26', '60', '64', '79', '71', '70', '46', '55', '80', '68', 
 '78', '42', '31', '54', '37', '7', '41', '14', '44', '117', 
 '95', '98', '101', '17', '48', '69', '77', '9', '66', '102', 
 '58', '38', '94', '6', '52', '10', '3', '93', '56', '1', 
 '53', '63', '39', '36', '90', '86', '12', '62', '49', '100', 
 '21', '106', '33', '92', '103', '47', '81', '18', '57', '118',
  '19', '65', '4', '109', '113', '91', '32', '45', '15', '119', 
  '107', '43', '99', '111', '16', '114', '11', '13', '29', '61', 
  '28', '23', '116', '2', '76', '67', '110', '59', '24', '34', '85']

[['20', '2'], 931]
[['23', '2'], 776]
[['3', '10', '2'], 708]
[['10', '2'], 708]
[['2'], 683]
[['20', '23', '2'], 666]