[['36', '90', '86'], 521469]
[['36', '90', '86', '34'], 486937]
[['36', '86'], 477016]
[['36', '86', '34'], 439413]
[['39', '36', '90', '86'], 421975]

[['36', '90', '86'], 521469]
[['36', '90', '86', '34'], 486937]
[['36', '86'], 477016]
[['36', '86', '34'], 439413]
[['39', '36', '90', '86'], 421975]
[['39', '36', '86'], 410066]
[['56', '39', '36', '90', '86'], 403727]
[['39', '36', '90', '86', '34'], 399891]
[['36', '90'], 393576]
[['1', '36', '90', '86'], 390157]

[['20', '2'], 931]
[['23', '2'], 776]
[['3', '10', '2'], 708]
[['10', '2'], 708]
[['2'], 683]
[['20', '23', '2'], 666]
[['10', '23', '2'], 646]
[['10', '20', '2'], 632]
[['12', '4', '10'], 575]
[['12', '20', '2'], 575]


[['20', '2'], 931]
[['23', '2'], 776]
[['3', '10', '2'], 708]
[['10', '2'], 708]
[['2'], 683]
[['20', '23', '2'], 666]
[['10', '23', '2'], 646]
[['20', '2', '7'], 644]
[['10', '20', '2'], 632]
[['22', '23', '2', '7'], 622]